<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmacia di turno a Pordenone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      header,
      main,
      footer {
        margin: 0 auto;
        text-align: center;
        max-width: 500px;
        padding: 5px;
      }

      main {
        background: #f2f1e8;
      }

      header a {
        color: green;
      }

      p {
        margin: 0.5em;
      }

      input[type='button'] {
        font-family: inherit;
      }

      .button {
        border: 1px solid;
        border-color: rgb(100, 100, 100);
        background-color: #87b187;
        color: rgba(255, 255, 255, 0.9);
        display: block;
        margin: 8px auto;
        max-width: 140px;
        border-radius: 4px;
        padding: 2px 4px;
        text-decoration: none;
        font-size: smaller;
      }

      .roboto-mono-normal {
        font-family: 'Roboto Mono', monospace;
        font-optical-sizing: auto;
        font-weight: 350;
        font-style: normal;
      }

      .roboto-mono-bold {
        font-family: 'Roboto Mono', monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-stretch: 20%;
        font-style: normal;
        font-size: large;
      }
    </style>
  </head>

  <body class="roboto-mono-normal">
    <!-- prettier-ignore -->
    <div id="ElencoSettimanale" style="display: none">settimana;data;farmacia
1;29/12/23;FARMACIA BELLAVITIS S.R.L. - VIA PIAVE, 93/A - FRAZ. TORRE ( Tel. 0434-532039 )
1;30/12/23;FARMACIA BELLAVITIS S.R.L. - VIA PIAVE, 93/A - FRAZ. TORRE ( Tel. 0434-532039 )
1;31/12/23;FARMACIA BELLAVITIS S.R.L. - VIA PIAVE, 93/A - FRAZ. TORRE ( Tel. 0434-532039 )
1;01/01/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
1;02/01/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
1;03/01/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
1;04/01/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
2;05/01/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
2;06/01/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
2;07/01/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
2;08/01/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
2;09/01/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
2;10/01/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
2;11/01/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
3;12/01/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
3;13/01/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
3;14/01/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
3;15/01/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
3;16/01/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
3;17/01/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
3;18/01/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
4;19/01/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
4;20/01/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
4;21/01/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
4;22/01/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
4;23/01/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
4;24/01/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
4;25/01/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
5;26/01/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
5;27/01/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
5;28/01/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
5;29/01/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
5;30/01/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
5;31/01/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
5;01/02/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
6;02/02/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
6;03/02/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
6;04/02/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
6;05/02/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
6;06/02/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
6;07/02/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
6;08/02/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
7;09/02/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
7;10/02/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
7;11/02/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
7;12/02/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
7;13/02/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
7;14/02/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
7;15/02/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
8;16/02/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
8;17/02/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
8;18/02/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
8;19/02/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
8;20/02/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
8;21/02/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
8;22/02/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
9;23/02/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
9;24/02/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
9;25/02/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
9;26/02/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
9;27/02/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
9;28/02/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
9;29/02/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
10;01/03/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
10;02/03/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
10;03/03/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
10;04/03/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
10;05/03/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
10;06/03/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
10;07/03/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
11;08/03/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
11;09/03/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
11;10/03/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
11;11/03/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
11;12/03/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
11;13/03/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
11;14/03/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
12;15/03/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
12;16/03/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
12;17/03/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
12;18/03/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
12;19/03/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
12;20/03/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
12;21/03/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
13;22/03/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
13;23/03/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
13;24/03/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
13;25/03/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
13;26/03/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
13;27/03/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
13;28/03/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
14;29/03/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
14;30/03/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
14;31/03/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
14;01/04/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
14;02/04/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
14;03/04/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
14;04/04/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
15;05/04/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
15;06/04/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
15;07/04/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
15;08/04/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
15;09/04/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
15;10/04/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
15;11/04/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
16;12/04/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
16;13/04/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
16;14/04/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
16;15/04/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
16;16/04/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
16;17/04/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
16;18/04/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
17;19/04/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
17;20/04/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
17;21/04/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
17;22/04/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
17;23/04/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
17;24/04/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
17;25/04/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
18;26/04/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
18;27/04/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
18;28/04/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
18;29/04/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
18;30/04/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
18;01/05/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
18;02/05/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
19;03/05/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
19;04/05/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
19;05/05/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
19;06/05/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
19;07/05/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
19;08/05/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
19;09/05/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
20;10/05/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
20;11/05/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
20;12/05/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
20;13/05/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
20;14/05/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
20;15/05/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
20;16/05/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
21;17/05/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
21;18/05/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
21;19/05/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
21;20/05/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
21;21/05/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
21;22/05/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
21;23/05/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
22;24/05/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
22;25/05/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
22;26/05/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
22;27/05/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
22;28/05/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
22;29/05/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
22;30/05/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
23;31/05/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
23;01/06/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
23;02/06/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
23;03/06/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
23;04/06/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
23;05/06/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
23;06/06/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
24;07/06/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
24;08/06/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
24;09/06/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
24;10/06/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
24;11/06/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
24;12/06/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
24;13/06/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
25;14/06/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
25;15/06/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
25;16/06/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
25;17/06/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
25;18/06/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
25;19/06/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
25;20/06/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
26;21/06/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
26;22/06/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
26;23/06/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
26;24/06/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
26;25/06/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
26;26/06/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
26;27/06/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
27;28/06/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
27;29/06/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
27;30/06/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
27;01/07/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
27;02/07/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
27;03/07/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
27;04/07/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
28;05/07/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
28;06/07/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
28;07/07/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
28;08/07/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
28;09/07/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
28;10/07/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
28;11/07/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
29;12/07/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
29;13/07/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
29;14/07/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
29;15/07/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
29;16/07/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
29;17/07/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
29;18/07/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
30;19/07/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
30;20/07/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
30;21/07/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
30;22/07/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
30;23/07/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
30;24/07/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
30;25/07/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
31;26/07/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
31;27/07/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
31;28/07/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
31;29/07/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
31;30/07/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
31;31/07/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
31;01/08/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
32;02/08/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
32;03/08/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
32;04/08/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
32;05/08/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
32;06/08/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
32;07/08/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
32;08/08/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
33;09/08/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
33;10/08/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
33;11/08/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
33;12/08/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
33;13/08/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
33;14/08/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
33;15/08/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
34;16/08/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
34;17/08/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
34;18/08/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
34;19/08/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
34;20/08/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
34;21/08/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
34;22/08/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
35;23/08/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
35;24/08/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
35;25/08/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
35;26/08/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
35;27/08/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
35;28/08/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
35;29/08/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
36;30/08/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
36;31/08/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
36;01/09/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
36;02/09/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
36;03/09/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
36;04/09/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
36;05/09/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
37;06/09/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
37;07/09/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
37;08/09/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
37;09/09/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
37;10/09/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
37;11/09/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
37;12/09/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
38;13/09/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
38;14/09/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
38;15/09/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
38;16/09/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
38;17/09/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
38;18/09/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
38;19/09/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
39;20/09/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
39;21/09/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
39;22/09/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
39;23/09/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
39;24/09/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
39;25/09/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
39;26/09/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
40;27/09/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
40;28/09/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
40;29/09/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
40;30/09/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
40;01/10/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
40;02/10/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
40;03/10/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
41;04/10/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
41;05/10/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
41;06/10/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
41;07/10/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
41;08/10/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
41;09/10/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
41;10/10/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
42;11/10/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
42;12/10/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
42;13/10/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
42;14/10/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
42;15/10/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
42;16/10/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
42;17/10/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
43;18/10/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
43;19/10/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
43;20/10/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
43;21/10/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
43;22/10/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
43;23/10/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
43;24/10/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
44;25/10/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
44;26/10/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
44;27/10/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
44;28/10/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
44;29/10/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
44;30/10/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
44;31/10/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
45;01/11/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
45;02/11/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
45;03/11/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
45;04/11/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
45;05/11/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
45;06/11/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
45;07/11/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
46;08/11/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
46;09/11/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
46;10/11/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
46;11/11/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
46;12/11/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
46;13/11/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
46;14/11/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
47;15/11/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
47;16/11/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
47;17/11/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
47;18/11/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
47;19/11/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
47;20/11/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
47;21/11/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
48;22/11/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
48;23/11/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
48;24/11/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
48;25/11/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
48;26/11/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
48;27/11/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
48;28/11/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
49;29/11/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
49;30/11/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
49;01/12/24;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
49;02/12/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
49;03/12/24;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
49;04/12/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
49;05/12/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
50;06/12/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
50;07/12/24;Farmacia Paludo - VIA SAN VALENTINO, 23 (Tel. 0434-43555)
50;08/12/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
50;09/12/24;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
50;10/12/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
50;11/12/24;Farmacia Zardo - VIALE MARTELLI, 40  (Tel. 0434-521207)
50;12/12/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
51;13/12/24;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
51;14/12/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
51;15/12/24;Farmacia Comunale «Montereale» - VIA MONTEREALE, 32/B (Tel. 0434-364440)
51;16/12/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
51;17/12/24;Lafarmacia.Madonna Delle Grazie - VIALE TREVISO, 3 (Tel. 0434-572100)
51;18/12/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
51;19/12/24;Lafarmacia.Badanai - PIAZZALE RISORGIMENTO, 27 (Tel. 0434-520219)
52;20/12/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
52;21/12/24;Farmacia Naonis - VIALE TREVISO, 34 (Tel. 0434-573190)
52;22/12/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
52;23/12/24;Farmacia Borsatti - VIA G. CARDUCCI, 17 - FRAZ. VILLANOVA (Tel. 0434-572458)
52;24/12/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
52;25/12/24;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
52;26/12/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
53;27/12/24;Farmacia Alla Fede - CORSO VITTORIO EMANUELE, 21 (Tel. 0434-520126)
53;28/12/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
53;29/12/24;Farmacia Bellavitis - VIA PIAVE, 93/A - FRAZ. TORRE (Tel. 0434-532039)
53;30/12/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
53;31/12/24;Farmacia San Lorenzo - VIALE MICHELANGELO GRIGOLETTI, 71/A (Tel. 0434-363240)
53;01/01/25;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
53;02/01/25;Farmacia Kössler - VIA DE PAOLI, N. 2 (Tel. 0434-520090)
54;03/01/25;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
54;04/01/25;Farmacia Libertà - VIALE DELLA LIBERTA', (Tel. 0434-40493)
54;05/01/25;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
54;06/01/25;Farmacia Comunale «Grigoletti» - VIALE M. GRIGOLETTI, 1 (Tel. 0434-551618)
54;07/01/25;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
54;08/01/25;Farmacia Rimondi - CORSO VITTORIO EMANUELE, 35 (Tel. 0434-520382)
54;09/01/25;Farmacia Comunale «Cappuccini» - VIA CAPPUCCINI, 11 (Tel. 0434-29924)
  </div>
    <header class="roboto-mono-bold">
      <a href="https://www.farmacistipn.it/it/per_il_cittadino/turni_farmacie"
        >ORDINE DEI FARMACISTI<br />
        della provincia di Pordenone</a
      >
      <h3>FARMACIA DI TURNO<br />NEL COMUNE DI PORDENONE</h3>
    </header>

    <main>
      <p id="date1Display"></p>
      <p class="roboto-mono-bold">
        <span id="farmacia1aDisplay"></span><br /><span
          style="font-size: small"
          id="farmacia1bDisplay"
        ></span>
      </p>
      <a
        id="mapLink"
        href="https://google.com"
        target="_blank"
        class="button"
        style="margin-bottom: 8px"
        >vedi sulla mappa
      </a>
      <hr />
      <p id="date2Display"></p>
      <p>
        <span id="farmacia2aDisplay"></span><br /><span
          style="font-size: small"
          id="farmacia2bDisplay"
        ></span>
      </p>
      <hr />
      <p id="date3Display"></p>
      <p>
        <span id="farmacia3aDisplay"></span><br /><span
          style="font-size: small"
          id="farmacia3bDisplay"
        ></span>
      </p>
    </main>

    <footer>
      <label for="currentDateInput" style="font-size: small"
        >cambia data:</label
      >
      <input
        type="datetime-local"
        id="currentDateInput"
        style="margin-top: 3em"
        min="2023-12-30T00:00"
        max="2025-01-02T00:00"
        onchange="update(new Date(document.getElementById('currentDateInput').value))"
      />
      <!-- <input type="button" class='button' value="cambia"
      onclick="update(new Date(document.getElementById('currentDateInput').value))" /> -->
      <div style="font-size: xx-small; margin-top: 1em">
        disponibili solo i turni dell'anno 2024
      </div>
    </footer>
  </body>

  <script>
    const csvFarmacie = document.getElementById('ElencoSettimanale').textContent
    const rows = csvFarmacie.split('\n')
    const arrayFarmacie = rows.map((row) => row.split(';'))

    let current = new Date()

    const tzoffset = new Date().getTimezoneOffset() * 60000 //offset in milliseconds
    let currentIsoString = new Date(current - tzoffset)
      .toISOString('it', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
      })
      .substring(0, 19)
    document.getElementById('currentDateInput').value =
      currentIsoString.substring(0, 19)

    update(current)

    function update(date) {
      let text1
      let textDiTurno1
      let text2
      let textDiTurno2
      let text3
      let textDiTurno3

      text1 =
        '<span class="roboto-mono-bold">OGGI</span><br><span style="font-size: small">' +
        date.toLocaleDateString('it', {
          weekday: 'long',
          day: 'numeric',
          month: 'long',
          year: 'numeric',
        }) +
        '<br>fino alle ore 8.30 di domani mattina</span>'

      let tomorrow = new Date(date.getTime())
      tomorrow.setDate(date.getDate() + 1)
      text2 =
        '<span>DOMANI</span><br><span style="font-size: small">' +
        tomorrow.toLocaleDateString('it', {
          weekday: 'long',
          day: 'numeric',
          month: 'long',
          year: 'numeric',
        }) +
        ' dalle ore 8.30</span>'

      tomorrow.setDate(date.getDate() + 2)
      text3 =
        '<span style="font-size: small">' +
        tomorrow.toLocaleDateString('it', {
          weekday: 'long',
          day: 'numeric',
          month: 'long',
          year: 'numeric',
        }) +
        ' dalle ore 8.30</span>'

      let changeDate = new Date(date.getTime())
      changeDate.setHours(8, 30, 0, 0) // if time before 8.30
      if (date - changeDate < 0) {
        text1 =
          '<span class="roboto-mono-bold">OGGI (servizio notturno)</span><br><span style="font-size: small">' +
          date.toLocaleDateString('it', {
            weekday: 'long',
            day: 'numeric',
            month: 'long',
            year: 'numeric',
          }) +
          ' fino alle ore 8.30'
        text2 =
          '<span>OGGI (servizio diurno)</span><br><span style="font-size: small">' +
          date.toLocaleDateString('it', {
            weekday: 'long',
            day: 'numeric',
            month: 'long',
            year: 'numeric',
          }) +
          ' dalle ore 8.30</span>'
        let tomorrow2 = new Date(date.getTime())
        tomorrow2.setDate(date.getDate() + 1)
        console.log('tomorrow ', tomorrow2)
        text3 =
          '<span>DOMANI</span><br><span style="font-size: small">' +
          tomorrow2.toLocaleDateString('it', {
            weekday: 'long',
            day: 'numeric',
            month: 'long',
            year: 'numeric',
          }) +
          ' dalle ore 8.30</span>'

        date = new Date(date - 8 * 60 * 60000 - 30 * 60000) //set the day before
      }

      const currentLocalString = date.toLocaleDateString('it', {
        year: '2-digit',
        month: '2-digit',
        day: '2-digit',
      })
      for (i = 0; i < arrayFarmacie.length; i++) {
        if (arrayFarmacie[i][1] == currentLocalString) {
          console.log('trovato')
          textDiTurno1 = arrayFarmacie[i][2]
          textDiTurno2 = arrayFarmacie[i + 1][2]
          textDiTurno3 = arrayFarmacie[i + 2][2]
          break
        }
      }
      const textDiTurno1a = textDiTurno1.split(' - ')
      document.getElementById('date1Display').innerHTML = text1
      document.getElementById('farmacia1aDisplay').textContent =
        textDiTurno1a[0]
      document.getElementById('farmacia1bDisplay').textContent =
        textDiTurno1a[1]
      const textDiTurno2a = textDiTurno2.split(' - ')
      document.getElementById('date2Display').innerHTML = text2
      document.getElementById('farmacia2aDisplay').textContent =
        textDiTurno2a[0]
      document.getElementById('farmacia2bDisplay').textContent =
        textDiTurno2a[1]
      console.log('diTurno3', textDiTurno3)
      const textDiTurno3a = textDiTurno3.split(' - ')
      document.getElementById('date3Display').innerHTML = text3
      document.getElementById('farmacia3aDisplay').textContent =
        textDiTurno3a[0]
      document.getElementById('farmacia3bDisplay').textContent =
        textDiTurno3a[1]

      let link =
        'https://www.google.com/maps/search/?api=1&query=' +
        textDiTurno1a[0].replaceAll(' ', '+') +
        '+' +
        textDiTurno1a[1].split(' (')[0].replaceAll(' ', '+')
      document.getElementById('mapLink').href = link
    }
  </script>
</html>
